<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Auvious Widget | Talkdesk</title>
    <meta name="Description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="theme-color" content="#16161d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <script
      type="module"
      src="https://auvious.video/widget/dist/auvious/auvious.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://auvious.video/widget/dist/auvious/auvious.js"
    ></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #c4c4c4;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #widget-options input[type="text"] {
        width: 100%;
        border-radius: 5px;
      }

      app-auvious-widget >>> .av-launcher-item + av-button {
        transform: scale(1.5);
      }

      b {
        margin-left: 10px;
        font-size: 0.8em;
      }

      .controls {
        position: absolute;
        top: 10px;
        z-index: 10;
      }

      #widget-options {
        position: absolute;
        left: 10px;
        top: 50px;
        z-index: 10;
      }

      table td {
        vertical-align: top;
      }

      table tr td:nth-child(1),
      table tr td:nth-child(3) {
        width: 20%;
      }

      table tr td:nth-child(2),
      table tr td:nth-child(4) {
        width: 30%;
      }

      small {
        font-size: 0.7em;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
        position: absolute;
      }

      textarea {
        width: 100%;
      }

      h1 {
        padding-bottom: 10px;
        margin-top: 5px;
      }

      .card {
        max-height: 80vh;
        overflow: auto;
        background-color: white;
        border-radius: 10px;
        display: flex;
        box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.8);
      }

      .card-body {
        padding: 20px;
        width: 100%;
      }

      .container {
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .container .logo {
        margin-bottom: 10px;
      }

      .fx-row {
        display: flex;
        flex-direction: row;
      }

      .fx-align-center {
        align-items: center;
      }

      .input-container {
        margin-bottom: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      .input-container label {
        margin-bottom: 10px;
        display: block;
      }

      .input-container input,
      .input-container textarea {
        padding: 8px;
        border-radius: 6px;
      }

      input[type="text"],
      input[type="date"],
      input[type="number"],
      input[type="time"],
      input[type="email"],
      input[type="tel"],
      textarea {
        background-color: #fafafa;
        border: 1px solid silver;
        box-sizing: border-box;
      }

      button {
        color: white;
        background-color: #3a356f;
        border: 0;
        border-radius: 5px;
        padding: 10px 10px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
      }

      section {
        margin: 0 10px;
        border: 1px dashed white;
        padding: 2px 10px;
      }
    </style>
  </head>

  <body>
    <span id="widget-placeholder"></span>

    <div class="container">
      <div class="card" style="width: 680px; max-height: none">
        <div action="" novalidate autofill="false" class="card-body">
          <h2>Contact us</h2>
          <div class="fx-row">
            <div class="input-container">
              <label>First Name</label>
              <input type="text" id="firstName" />
            </div>
            <div class="input-container">
              <label>Last Name</label>
              <input type="text" id="lastName" />
            </div>
          </div>
          <div class="fx-row">
            <div class="input-container">
              <label>Email</label>
              <input type="email" id="email" />
            </div>
            <div class="input-container">
              <label>Phone number</label>
              <input type="tel" id="phone" />
            </div>
          </div>

          <div class="fx-row fx-center" style="justify-content: space-between">
            <div class="fx-row fx-center">
              <button onclick="startCall()">Start video call</button>
            </div>
          </div>
        </div>
      </div>

      <div id="console"></div>
    </div>

    <app-auvious-widget
      id="auvious-widget"
      pc-queue="<your-queue>"
      application-id="<your-id>"
      pc-organization-id="<your-id>"
      pc-deployment-id="<your-id>"
      pc-environment="mypurecloud.de"
      style="display: none"
    ></app-auvious-widget>

    <script>
      (async () => {
        await customElements.whenDefined("app-auvious-widget");

        // find widget
        const widget = document.getElementById("auvious-widget");

        // filter out these fields
        widget.setCobrowseFilters(["#card-number", "#card-name"]);

        //listen for events
        widget.addEventListener("ready", () => {
          console.log("widget event: ready");
        });

        widget.addEventListener("conversationStarted", () => {
          document.getElementById("console").innerHTML +=
            "conversation started" + "<br/>";
        });

        widget.addEventListener("agentConnected", () => {
          document.getElementById("console").innerHTML +=
            "agent connected" + "<br/>";
        });

        widget.addEventListener("conversationEnded", () => {
          document.getElementById("console").innerHTML +=
            "conversation ended" + "<br/>";
        });

        widget.addEventListener("callStarting", () => {
          document.getElementById("console").innerHTML +=
            "call starting" + "<br/>";

          console.log("widget event: ready");
          // show widget
          const widget = document.getElementById("auvious-widget");
          widget.setAttribute("style", "display:block");
        });

        widget.addEventListener("callStarted", () => {
          document.getElementById("console").innerHTML +=
            "call started" + "<br/>";
        });

        widget.addEventListener("callEnded", (e) => {
          document.getElementById("console").innerHTML +=
            "call ended" + "<br/>";

          // find widget by id
          const widget = document.getElementById("auvious-widget");
          widget.setAttribute("style", "display:none");
        });

        widget.addEventListener("errorHandled", (e) => {
          console.log("event: error handled", e.detail);
        });
      })();

      function startCall(event) {
        const widget = document.getElementById("auvious-widget");

        // get values from form
        const formData = {
          firstName: document.getElementById("firstName").value,
          lastName: document.getElementById("lastName").value,
          email: document.getElementById("email").value,
          phone: document.getElementById("phone").value,
        };

        if (!formData.firstName) {
          return alert("First name is required");
        }

        // we must set the display name, otherwise the widget will request it
        widget.setAttribute("customer-display-name", formData.firstName);

        // pass values to widget
        widget.setCustomerMetadata(formData);

        // start a video call
        widget.launch("video");
      }
    </script>
  </body>
</html>
