<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Auvious Widget | Talkdesk</title>
    <meta name="Description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="theme-color" content="#16161d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <script
      type="module"
      src="https://auvious.video/widget/dist/auvious/auvious.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://auvious.video/widget/dist/auvious/auvious.js"
    ></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #c4c4c4;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #widget-options input[type="text"] {
        width: 100%;
        border-radius: 5px;
      }

      app-auvious-widget >>> .av-launcher-item + av-button {
        transform: scale(1.5);
      }

      b {
        margin-left: 10px;
        font-size: 0.8em;
      }

      .controls {
        position: absolute;
        top: 10px;
        z-index: 10;
      }

      #widget-options {
        position: absolute;
        left: 10px;
        top: 50px;
        z-index: 10;
      }

      table td {
        vertical-align: top;
      }

      table tr td:nth-child(1),
      table tr td:nth-child(3) {
        width: 20%;
      }

      table tr td:nth-child(2),
      table tr td:nth-child(4) {
        width: 30%;
      }

      small {
        font-size: 0.7em;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
        position: absolute;
      }

      textarea {
        width: 100%;
      }

      h1 {
        padding-bottom: 10px;
        margin-top: 5px;
      }

      .card {
        max-height: 80vh;
        overflow: auto;
        background-color: white;
        border-radius: 10px;
        display: flex;
        box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.8);
      }

      .card-body {
        padding: 20px;
        width: 100%;
      }

      .container {
        padding: 50px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .container .logo {
        margin-bottom: 10px;
      }

      .fx-row {
        display: flex;
        flex-direction: row;
      }

      .fx-align-center {
        align-items: center;
      }

      .input-container {
        margin-bottom: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      .input-container label {
        margin-bottom: 10px;
        display: block;
      }

      .input-container input,
      .input-container textarea {
        padding: 8px;
        border-radius: 6px;
      }

      input[type="text"],
      input[type="date"],
      input[type="number"],
      input[type="time"],
      input[type="email"],
      input[type="tel"],
      textarea {
        background-color: #fafafa;
        border: 1px solid silver;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(84, 5, 189);
        color: white;
        border: 0;
        border-radius: 5px;
        padding: 10px 10px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
      }

      .terminate-confirm {
        color: white;
        text-shadow: 0 1px 1px black;
      }
      section {
        margin: 0 10px;
        border: 1px dashed white;
        padding: 2px 10px;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
      }
      .card-modal {
        padding: 20px;
        flex-direction: column;
        position: relative;
        width: 300px;
      }
      .card-modal button {
        margin-right: 0;
        margin-top: 10px;
      }
      .card-title {
        font-size: 1.2em;
        margin-bottom: 20px;
      }
      button.card-close {
        position: absolute;
        top: 0px;
        right: 0;
        background: transparent;
        color: black;
        font-size: 2em;
        padding: 10px;
        height: 40px;
        line-height: 0.8em;
        margin-top: 0;
        font-weight: 100;
      }
      #cobrowse-pin {
        padding: 8px;
      }
      a {
        color: blue;
        text-decoration: underline;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <span id="widget-placeholder"></span>

    <div class="container">
      <img
        src="https://prd-cdn-talkdesk.talkdesk.com/cdn-assets/latest/talkdesk/brand/main_brand/logo/talkdesk_logo_purple.svg"
        alt="talkdesk"
        class="logo"
      />
      <div class="card" style="width: 680px; max-height: none">
        <form action="" novalidate autofill="false" class="card-body">
          <h2>Registration Form</h2>
          <div class="fx-row">
            <div class="input-container">
              <label>First Name</label>
              <input type="text" />
            </div>
            <div class="input-container">
              <label>Last Name</label>
              <input type="text" />
            </div>
          </div>
          <div class="fx-row">
            <div class="input-container">
              <label>Email</label>
              <input type="email" />
            </div>
            <div class="input-container">
              <label>Phone number</label>
              <input type="tel" />
            </div>
          </div>
          <div class="fx-row">
            <div class="input-container">
              <label>Sample list</label>
              <select>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </select>
            </div>
            <div class="input-container">
              <label>Sample textarea</label>
              <textarea>This is a text</textarea>
            </div>
          </div>
          <hr />
          <h3>Payment</h3>
          <div class="fx-row">
            <div class="input-container" id="card-number">
              <label>Card number</label>
              <input placeholder="id: #card-number" type="number" />
            </div>
            <div class="input-container">
              <label>Gender</label>
              <div class="fx-row">
                <label style="margin-right: 10px" for="gender-male">
                  <input
                    value="0"
                    name="gender"
                    id="gender-male"
                    type="radio"
                  />
                  Male</label
                >
                <label for="gender-female">
                  <input
                    value="1"
                    name="gender"
                    checked
                    id="gender-female"
                    type="radio"
                  />
                  Female</label
                >
              </div>
            </div>
          </div>
          <div class="fx-row">
            <div class="input-container" id="card-name">
              <label>Cardholder name</label>
              <input placeholder="id: #card-name" required type="text" />
            </div>
            <div class="input-container" id="card-date">
              <label>Expiration date</label>
              <input placeholder="id: #card-date" type="date" />
            </div>
            <div class="input-container" id="card-time">
              <label>Expiration time</label>
              <input placeholder="id: #card-time" type="time" />
            </div>
          </div>
          <div class="fx-row fx-center" style="justify-content: space-between">
            <div class="fx-row fx-center">
              <label class="fx-row fx-align-center" style="margin-right: 10px"
                ><input
                  style="margin-right: 10px"
                  type="checkbox"
                />Accept</label
              >
              <button disabled>Submit</button>
            </div>

            <!-- <progress></progress> -->
          </div>

          <a
            onclick="requestPIN()"
            style="display: inline-block; margin-top: 20px"
            >Initiate a co-browse session</a
          >
        </form>
      </div>
    </div>

    <div class="modal" id="modal" style="display: none">
      <div class="card card-modal">
        <div class="card-title">Please type your PIN</div>
        <button class="card-close" onclick="dismiss()">&times;</button>
        <input type="text" id="cobrowse-pin" />
        <button id="cobrowse-start" onclick="start()">Start</button>
      </div>
    </div>

    <app-auvious-widget
      style="display: none"
       id="auvious-widget"
      auvious-environment="auvious.video"
      active-widgets="cobrowse"
      color-primary="rgba(245,141,44,255)"
      color-accent="rgba(245,141,44,255)"
      greeting-sound-on="false"
      position-horizontal="left"
    ></app-auvious-widget>

    <script>
      (async () => {
        await customElements.whenDefined("app-auvious-widget");

        // find widget
        const widget = document.getElementById("auvious-widget");

        // filter out these fields
        widget.setCobrowseFilters(["#card-number", "#card-name"]);

        //listen for events
        widget.addEventListener("ready", () => {
          console.log("widget event: ready");
        });
        widget.addEventListener("errorHandled", (e) => {
          console.log("event: error handled", e.detail);
        });
        widget.addEventListener("notificationOpened", (e) => {
          console.log("event: notification opened", e.detail);
        });
        widget.addEventListener("notificationClicked", (e) => {
          console.log("event: notification clicked", e.detail);
        });
        widget.addEventListener("cobrowseConnecting", () => {
          console.log("event: cobrowseConnecting");
          document
            .getElementById("cobrowse-start")
            .setAttribute("disabled", true);

          widget.setAttribute("style", "display: block");
        });

        widget.addEventListener("cobrowseConnected", () => {
          console.log("event: cobrowseConnecting");
        });

        widget.addEventListener("cobrowseDisconnected", () => {
          document.getElementById("cobrowse-start").removeAttribute("disabled");
          document.getElementById("cobrowse-pin").value = "";
          widget.setAttribute("style", "display: none");
        });

        widget.addEventListener("cobrowsePermissionsChanged", (e) => {
          console.log("widget event: cobrowsePermissionsChanged", e.detail);
        });
      })();

      function start() {
        const pin = document.getElementById("cobrowse-pin").value;
        if (pin) {
          const widget = document.querySelector("app-auvious-widget");
          widget.launch("cobrowse", pin);
          dismiss();
        }
      }

      function dismiss() {
        document.getElementById("modal").setAttribute("style", "display: none");
      }

      function requestPIN() {
        document.getElementById("modal").setAttribute("style", "display: flex");
      }
    </script>
  </body>
</html>
